@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kanit&family=Rubik+Maps&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&display=swap");
:root {
  --white: #FFFFFF;
  --black: #000000;
  --arial-black: #0E1216;
  --light-white: #d8d6c7;
  --light-dark: #343a40;
  --blue: #0000ff;
  --cornflowerblue: #6495ed;
  --sky-blue: #00B7E3;
  --grey-ash: #969492;
  --black-russian: #17141F;
}

@font-face {
  font-family: Saol Display;
  src: url(./assets/fonts/SaolDisplay-Regular.woff2) format("woff2"), url(./assets/fonts/SaolDisplay-Regular.woff2) format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Saol Display;
  src: url(./assets/fonts/SaolDisplay-Light.woff2) format("woff2"), url(./assets/fonts/SaolDisplay-Light.woff2) format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Saol Text;
  src: url(./assets/fonts/SaolDisplay-Regular.woff2) format("woff2"), url(./assets/fonts/SaolDisplay-Regular.woff2) format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: GT America Extended;
  src: url(./assets/fonts/GTAmerica-ExtRg.woff2) format("woff2"), url(./assets/fonts/GTAmerica-ExtRg.woff2) format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: GT America Extended;
  src: url(./assets/fonts/GTAmerica-ExtRgIt.woff2) format("woff2"), url(./assets/fonts/GTAmerica-ExtRgIt.woff) format("woff");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: GT America Extended;
  src: url(./assets/fonts/GTAmerica-ExpBd.woff2) format("woff2"), url(./assets/fonts/GTAmerica-ExpBd.woff2) format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: GT America Extended;
  src: url(./assets/fonts/GTAmerica-ExpBdIt.woff2) format("woff2"), url(./assets/fonts/GTAmerica-ExpBdIt.woff2) format("woff");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: GT America Expanded;
  src: url(./assets/fonts/GTAmerica-ExpMd.woff2) format("woff2"), url(./assets/fonts/GTAmerica-ExpMd.woff2) format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: GT America Expanded;
  src: url(./assets/fonts/GTAmerica-ExpBd.woff2) format("woff2"), url(./assets/fonts/GTAmerica-ExpBd.woff2) format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: GT America Expanded;
  src: url(./assets/fonts/GTAmerica-ExpBdIt.woff2) format("woff2"), url(./assets/fonts/GTAmerica-ExpBdIt.woff2) format("woff");
  font-weight: 700;
  font-style: italic;
}
html {
  scroll-behavior: smooth;
  transition: all 0.3s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.4s ease-in-out;
  font-family: "Kanit", sans-serif;
}

body {
  user-select: auto;
  transition: all 0.3s;
  background-color: var(--white);
}

/* CSS STYLING DEFAULT TAGS.. */
a {
  text-decoration: none;
  color: var(--owufuju-black);
  transition: all 0.3s;
  cursor: pointer;
  /* default font size */
  font-size: 12px;
}

h1::selection, h2::selection {
  color: var(--black);
  background-color: chocolate;
  padding: 20px;
}

h3::selection, h4::selection,
h5::selection, h6::selection, p::selection,
span::selection, b::selection, strong::selection,
button::selection, i::selection, div::selection,
a::selection, img::selection, ::selection {
  color: var(--white);
  background-color: var(--sky-blue);
  padding: 20px;
}

button {
  border-radius: 20px;
  border: 0;
  outline: 0;
  padding: 8px 30px;
  cursor: pointer;
  transform: translateX(0);
}

button:hover {
  transform: translateX(7px);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
}

input {
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  outline: none;
  padding: 10px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--light-dark);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  padding: 15px;
}

::-webkit-scrollbar-thumb {
  background: var(--light-white);
  border-radius: 0px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#header {
  position: relative;
  overflow: hidden;
  height: 100vh;
  background: var(--black-russian);
}

.logo-bar {
  display: inline-flex;
  align-items: flex-start;
  color: var(--white);
  text-transform: uppercase;
  font-size: 18px;
}
.logo-bar h2 {
  color: var(--white);
  mix-blend-mode: difference;
  margin-bottom: -8px;
}
.logo-bar h2.active {
  transform: translateY(-100%);
  opacity: 0;
  transition: all 0.3s;
}

.img {
  position: fixed;
  margin: 20px 0 0 20px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  z-index: 3;
}

.logo-section {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  margin-left: 85px;
  z-index: 3;
  height: 190px;
  padding-top: 15px;
  gap: 18px;
}
.logo-section a {
  width: 100%;
  text-decoration: none;
}
.logo-section a h2 {
  font-family: Saol Display;
}

.global-text {
  position: absolute;
  text-transform: uppercase;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  width: 120px;
  padding-left: 2px;
  font-family: GT America Expanded;
}
.global-text span {
  font-family: GT America Extended;
  font-size: 12px;
  color: var(--white);
}
.global-text .worship {
  display: flex;
  flex-direction: column;
  gap: 1px;
  line-height: 17px;
  height: 0px;
  overflow: hidden;
}
.global-text .worship a {
  font-family: GT America Expanded;
  text-decoration: none;
  color: var(--light-white);
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.4px;
}
.global-text .worship a:hover {
  color: var(--white);
}

.menu-global-text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 10px;
  font-family: GT America Expanded;
}
.menu-global-text .worship {
  display: flex;
  flex-direction: column;
  gap: 2px;
  height: 0px;
  padding: 0 12px 0 0;
  position: absolute;
  top: 30px;
  z-index: 1;
  overflow: hidden;
}
.menu-global-text .worship a {
  font-family: GT America Expanded;
  text-decoration: none;
  color: var(--light-white);
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.4px;
}
.menu-global-text .worship a:hover {
  color: var(--white);
}

.global-text:hover .worship, .menu-global-text:hover .worship {
  bottom: 0px;
  height: 130px;
}

.nav-bar .ul-main {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 20px;
  letter-spacing: 1px;
  z-index: 3;
}
.nav-bar .ul-main.active {
  mix-blend-mode: difference;
}
.nav-bar ul {
  gap: 40px;
}
.nav-bar ul li {
  font-size: 10px;
  font-weight: 500;
  cursor: pointer;
  z-index: 2;
  color: var(--white);
  font-family: GT America Expanded;
}
.nav-bar ul li:hover {
  color: crimson;
}

.video-section {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.video-section video {
  object-fit: cover;
  height: inherit;
  width: 100%;
}
.video-section img {
  object-fit: cover;
  height: inherit;
  width: 100%;
  filter: brightness(80%);
}

.heading-link {
  position: absolute;
  bottom: 30px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  z-index: 2;
}
.heading-link .heading-text span {
  font-family: GT America Expanded;
  line-height: 50px;
}
.heading-link .heading-text p {
  font-family: GT America Extended;
  font-weight: 100;
}
.heading-link .heading-text a {
  font-family: "GT America Extended", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

@media screen and (max-width: 995px) {
  .nav-bar .ul-main li {
    display: none;
  }
}
.menu-btn {
  cursor: pointer;
  font-weight: 700;
  border-bottom: 2px solid var(--white);
}

.menu-btn[data-close-menu] {
  position: sticky;
}

.menu-btn:hover {
  border-bottom: 0;
  border-top: 2px solid var(--white);
}

.menu-container {
  position: absolute;
  opacity: 0;
  top: -900px;
  left: -40px;
  width: 120%;
  height: 100vh;
  transform: rotate(-2deg);
  padding: 100px 15% 30px 70px;
  background: rgba(0, 0, 0, 0.96);
  z-index: 9;
}
.menu-container .menu-content {
  padding-right: 5%;
  overflow: auto;
  transform: rotate(2deg);
  height: 100%;
}
.menu-container .menu-content .gather2 {
  display: none;
}

.menu-container.active {
  position: fixed;
  opacity: 1;
  top: -80px;
  transition: all 0.3s;
}

@media screen and (max-width: 995px) {
  .menu-container {
    height: 110vh;
    padding-right: 15%;
  }
  .menu-container .menu-content {
    padding-right: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .menu-container .menu-content .gather2 {
    margin-top: 50px;
    width: 100%;
    font-size: 13px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-container .menu-content .gather2 p {
    text-align: center;
    font-weight: bold;
    color: var(--light-white);
  }
}
.menu-logo-section {
  display: flex;
  justify-content: space-between;
  align-items: start;
  color: var(--white);
}
.menu-logo-section .menu-logo {
  display: flex;
  align-items: center;
  gap: 60px;
  flex-wrap: nowrap;
}
.menu-logo-section .menu-logo img {
  border-radius: 10px;
}
.menu-logo-section .menu-logo form {
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu-logo-section .menu-logo form button {
  background-color: transparent;
  padding: 0;
}
.menu-logo-section .menu-logo form button i {
  color: var(--light-white);
  font-size: 15px;
}
.menu-logo-section .menu-logo form button i:hover {
  color: var(--blue);
}
.menu-logo-section .menu-logo form button:hover {
  transform: translateX(0);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
}
.menu-logo-section .menu-logo form input {
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--light-white);
}
.menu-logo-section .menu-logo form ::placeholder {
  text-transform: uppercase;
  font-size: 13px;
}
.menu-logo-section .gather {
  width: 100%;
  font-size: 13px;
  text-align: center;
  display: flex;
  justify-content: center;
  padding-right: 13rem;
  align-items: center;
}
.menu-logo-section .gather p {
  font-weight: bold;
  width: 550px;
  color: var(--light-white);
}

@media screen and (max-width: 1295px) {
  .menu-logo-section {
    gap: 20px;
  }
  .menu-logo-section .menu-logo {
    gap: 40px;
    flex-wrap: wrap;
  }
  .menu-logo-section .gather {
    width: 450px;
    justify-content: start;
    padding-right: 5rem;
  }
  .menu-logo-section .gather p {
    width: 450px;
  }
}
@media screen and (max-width: 998px) {
  .menu-logo-section .menu-logo {
    gap: 40px;
    flex-wrap: wrap;
  }
  .menu-logo-section .gather {
    display: none;
  }
}
.featured-container {
  position: relative;
  width: 100%;
  padding-top: 7rem;
  display: flex;
  align-items: center;
  gap: 90px;
  flex-wrap: wrap;
  justify-content: start;
}
.featured-container .featured {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 33%;
}
.featured-container .featured img {
  flex-shrink: 5;
  min-width: 250px;
  width: auto\9 ;
  max-width: 500px;
}
.featured-container .featured h2 {
  color: var(--light-white);
  font-size: 22px;
  text-transform: uppercase;
}
.featured-container .featured .fill {
  display: flex;
  justify-content: space-between;
  color: var(--light-white);
  flex-shrink: 3;
  text-transform: uppercase;
  font-size: 15px;
}
.featured-container .links {
  position: absolute;
  bottom: 40px;
  right: 20px;
  display: flex;
  gap: 15px;
  color: var(--light-dark);
}
.featured-container .links i:hover {
  color: var(--cornflowerblue);
}

.true-wosh-details {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.true-wosh-details .menu-naming {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  border-bottom: 2px solid var(--light-white);
  padding-bottom: 12px;
  margin-bottom: 18px;
}
.true-wosh-details .menu-naming h2 {
  color: var(--white);
  font-size: 28px;
}
.true-wosh-details .menu-naming h2:hover {
  color: var(--cornflowerblue);
}
.true-wosh-details .menu-naming li {
  list-style: none;
  color: var(--white);
}
.true-wosh-details .nav-list {
  display: none;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--light-white);
}
.true-wosh-details .nav-list li {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.true-wosh-details .nav-list li a {
  color: var(--light-white);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
}
.true-wosh-details .nav-list li a:hover {
  color: var(--cornflowerblue);
}
.true-wosh-details .room-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  gap: 20px;
}
.true-wosh-details .room-container .tw-house {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.true-wosh-details .room-container .tw-house span {
  color: var(--light-dark);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
}
.true-wosh-details .room-container .tw-house .house-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.true-wosh-details .room-container .tw-house .house-details a {
  color: var(--light-white);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: GT America Expanded;
}
.true-wosh-details .room-container .tw-house .house-details a:hover {
  color: var(--cornflowerblue);
}

@media screen and (max-width: 1353px) {
  .featured-container {
    padding-top: 4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .featured-container .featured {
    order: 1;
    width: 100%;
  }
  .featured-container .true-wosh-details {
    order: 0;
    width: 100%;
  }
  .featured-container .links {
    position: absolute;
    bottom: -20px;
    right: 20px;
  }
}
@media screen and (max-width: 998px) {
  .featured-container .true-wosh-details {
    order: 0;
    width: 100%;
  }
  .featured-container .true-wosh-details .nav-list {
    display: block;
  }
}
.v-section {
  overflow: hidden;
}

.box-shadow-layout {
  position: absolute;
  width: 100%;
  height: 170px;
  background: rgba(0, 0, 0, 0.5);
  bottom: -270px;
  border: 0;
  box-shadow: 0px -245px 290px 100px rgb(0, 0, 0);
  z-index: 2;
}

.update-banner-container {
  opacity: 0;
  display: inline-flex;
  position: absolute;
  bottom: 40px;
  right: 30px;
  transform: translateX(20px);
  z-index: -1;
}
.update-banner-container .update-banner {
  position: relative;
  max-width: 340px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  padding: 30px;
  background-color: var(--white);
}
.update-banner-container .update-banner span {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 600;
  font-family: GT America Expanded;
}
.update-banner-container .update-banner a {
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
  font-family: GT America Expanded;
}
.update-banner-container .update-banner i {
  position: absolute;
  top: -30px;
  right: 0;
  font-size: 18px;
  cursor: pointer;
  color: var(--light-white);
}
.update-banner-container .update-banner .p-up {
  position: absolute;
  top: -30px;
  left: 0;
  font-size: 11px;
  font-family: GT America Expanded;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--light-white);
}

.update-banner-container.active {
  opacity: 1;
  transform: translateX(0);
  z-index: 2;
}

@media screen and (max-width: 778px) {
  .update-banner-container {
    right: 20px;
    bottom: 35%;
  }
}
@media screen and (max-width: 578px) {
  .update-banner-container {
    right: 0;
    bottom: 32%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .update-banner-container .update-banner {
    max-width: 90%;
  }
}
@media screen and (max-width: 378px) {
  .update-banner-container {
    right: 0;
    bottom: 32%;
  }
}
.hero-container, .hero-container-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: center;
  padding: 40px;
  align-items: center;
}

.hero-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 40px;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.hero-content .text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.hero-content .text h1 {
  font-family: GT America Expanded;
}
.hero-content .text span {
  font-weight: 600;
}
.hero-content .text span, .hero-content .text p {
  font-family: GT America Extended;
}
.hero-content .text .btn-border {
  position: relative;
  padding: 12px;
  margin: 10px 0 0 10px;
  display: block;
  width: 181px;
  height: 41px;
  border: 2px solid aqua;
}
.hero-content .text .btn-border button {
  position: absolute;
  font-family: GT America Expanded;
  font-size: 12px;
  width: 180px;
  padding: 12px;
  top: -10px;
  left: -10px;
  background: aqua;
  text-transform: uppercase;
}
.hero-content .text .btn-border button:hover {
  transform: translateX(0);
}
.hero-content .text .btn-border:hover {
  transform: translateX(8px);
}
@media (width < 1366px) {
  .hero-content .text {
    width: 70%;
  }
}
@media (width < 666px) {
  .hero-content .text {
    width: 100%;
  }
}
.hero-content .tw-img-content {
  width: 100%;
  display: flex;
  gap: 40px;
  justify-content: center;
}
@media (width < 1012px) {
  .hero-content .tw-img-content {
    flex-wrap: wrap;
  }
}

.hero-container-2 {
  padding: 1rem 6rem;
}
.hero-container-2 .tw-img-content {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
}

@media (max-width: 702px) {
  .hero-container-2 {
    padding: 1rem 1rem;
  }
}
.display-img-2 {
  position: relative;
  width: 50%;
  max-width: 620px;
  min-width: 300px;
  height: 600px;
  overflow: hidden;
}
.display-img-2 .image-div {
  height: 60%;
  width: 100%;
  overflow: hidden;
}
.display-img-2 .image-div img {
  inline-size: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
.display-img-2 .display-email-query {
  height: 40%;
  position: absolute;
  top: 65%;
  left: 0;
  padding: 0 12px;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  gap: 8px;
  z-index: 1;
  text-decoration: none;
  color: var(--white);
}
.display-img-2 .display-email-query span {
  color: var(--sky-blue);
  font-weight: 600;
  font-size: 10px;
  padding-bottom: 20px;
  letter-spacing: 1px;
  font-family: GT America Expanded;
}
.display-img-2 .display-email-query h2 {
  font-family: Saol Display;
  font-size: 34px;
  font-weight: 400;
  letter-spacing: 1.4px;
  color: var(--black-russian);
  margin-top: -20px;
}
.display-img-2 .display-email-query .hid {
  opacity: 1;
  font-size: 12px;
  font-weight: 600;
  color: var(--black-russian);
  font-family: GT America Expanded;
  width: 100%;
}
.display-img-2 .display-email-query .hid span {
  color: #676263;
}
.display-img-2 .display-email-query .hid p {
  font-size: 14px;
  color: var(--black-russian);
  font-family: "Montserrat", sans-serif;
  padding-top: 8px;
}
@media (max-width: 1000px) {
  .display-img-2 .display-email-query .hid {
    display: none;
  }
}

.display-img-2:hover img {
  transform: scale(1.2);
}
.display-img-2:hover .display-email-query {
  transform: translateY(-80px);
}
.display-img-2:hover .display-email-query .bottom-shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background: transparent;
  z-index: -1;
  box-shadow: 0px -40px 84px 140px rgba(248, 249, 250, 0.76);
}

@media (max-width: 1200px) {
  .display-img-2 {
    width: 100%;
    flex-wrap: wrap;
  }
}
.display-img {
  position: relative;
  max-width: 720px;
  min-width: 300px;
  max-height: 510px;
  aspect-ratio: 16/11;
  overflow: hidden;
}
.display-img img {
  inline-size: 100%;
  height: 100%;
  object-fit: cover;
}
.display-img .display-email-query {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  width: 100%;
  width: 100%;
  height: 100%;
  padding: 20px 35px 30px 35px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 0px;
  z-index: 1;
  text-decoration: none;
  color: var(--white);
}
.display-img .display-email-query span {
  width: 100%;
  color: var(--sky-blue);
  font-weight: 600;
  font-size: 10px;
  padding-bottom: 20px;
  letter-spacing: 1px;
  font-family: GT America Expanded;
}
.display-img .display-email-query h2 {
  font-family: Saol Display;
  font-size: 58px;
  font-weight: 200;
  letter-spacing: 1px;
}
@media (width < 1212px) {
  .display-img .display-email-query h2 {
    font-size: 42px;
  }
}
@media (width < 416px) {
  .display-img .display-email-query h2 {
    font-size: 35px;
  }
}
@media (width < 316px) {
  .display-img .display-email-query h2 {
    font-size: 30px;
  }
}
.display-img .display-email-query h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--grey-ash);
}
.display-img .hid {
  z-index: 1;
  width: 100%;
  opacity: 0;
  position: absolute;
  padding: 35px;
  height: 45%;
}
.display-img .hid p {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  font-size: 14px;
  font-weight: 200;
  color: var(--grey-ash);
  font-family: GT America Extended;
  width: 80%;
  text-align: start;
}
@media (width < 1120px) {
  .display-img .display-email-query {
    padding: 20px;
  }
  .display-img .hid {
    padding: 30px 20px 20px 20px;
  }
}
.display-img .bottom-shadow {
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  height: 50px;
  box-shadow: 0px -40px 74px 90px rgba(0, 0, 0, 0.76);
}
.display-img .display-query {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  padding: 20px 35px 50px 35px;
  display: flex;
  transform: translateY(30px);
  flex-direction: column;
  justify-content: end;
  z-index: 1;
  text-decoration: none;
  color: var(--white);
}
.display-img .display-query span {
  color: var(--sky-blue);
  font-weight: 600;
  font-size: 10px;
  padding-bottom: 0px;
  line-height: 10px;
  letter-spacing: 1px;
  font-family: "GT America Expanded", Georgia, "Times New Roman", Times, serif;
}
.display-img .display-query h2 {
  font-family: Saol Display;
  font-size: 58px;
  font-weight: 200;
  letter-spacing: 1px;
}
@media (width < 1212px) {
  .display-img .display-query h2 {
    font-size: 42px;
  }
}
@media (width < 977px) {
  .display-img .display-query h2 {
    font-size: 28px;
  }
}
@media (width < 778px) {
  .display-img .display-query span {
    transform: translateY(20px);
  }
  .display-img .display-query h2 {
    transform: translateY(30px);
  }
  .display-img .display-query h4 {
    transform: translateY(9px);
  }
}
.display-img .display-query h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--grey-ash);
}

@media (width < 778px) {
  .display-query {
    transform: translateY(270px);
  }
}
.display-img:hover img {
  transition: all 0.3 ease-in-out;
  transform: scale(1.1);
  filter: brightness(50%);
}
.display-img:hover .display-email-query {
  transform: translateY(-40%);
}
.display-img:hover .hid {
  opacity: 1;
  bottom: 30px;
}
@media (width < 1100px) {
  .display-img:hover .display-email-query {
    transform: translateY(0);
  }
  .display-img:hover .hid {
    opacity: 0;
  }
}

.quote {
  width: 100%;
  padding: 6rem 1rem;
  margin: 6rem 0;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.quote .quote-note {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.quote .quote-note h4 {
  font-family: GT America Expanded;
  font-size: 20px;
}
@media (width < 701px) {
  .quote .quote-note {
    width: 80%;
  }
  .quote .quote-note h4 {
    font-size: 15px;
  }
}

.translate-div {
  width: 100%;
  position: relative;
  height: 250px;
  display: flex;
  align-items: end;
  background: transparent;
  overflow: hidden;
  margin-top: 7rem;
  margin-bottom: -11rem;
}
.translate-div .bg-translate {
  opacity: 0;
  position: absolute;
  bottom: 30px;
  left: -20px;
  width: 120%;
  height: 180px;
  background-color: var(--black-russian);
}
@media (width < 1220px) {
  .translate-div .bg-translate {
    opacity: 1;
    transform: rotate(-2deg);
  }
}

.worshipper-original {
  position: relative;
  width: 100%;
  background-color: transparent;
  margin-top: 0rem;
  margin-bottom: 2rem;
  padding: 10rem 0 6rem 6rem;
  overflow: hidden;
}

@media (width < 1220px) {
  .worshipper-original {
    padding: 6rem 0 6rem 6rem;
  }
}
@media (width < 990px) {
  .worshipper-original {
    padding: 2rem 1rem 6rem 1rem;
  }
}
.display-worship {
  position: absolute;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 100%;
  opacity: 1;
  transition: all 0.3s;
  transform: scale(1);
  background: var(--black-russian);
  overflow: hidden;
}

.display-worship.clin1 {
  opacity: 1;
  background: url(./assets/images/banners/Image.JPG) center no-repeat;
  background-size: cover;
  transform: scale(1.1);
  transition: all 0.3s;
}

.display-worship.clin2 {
  opacity: 1;
  background: url(./assets/images/banners/Image2.JPG) center no-repeat;
  background-size: cover;
  transform: scale(1.3);
  transition: all 0.3s;
}

.display-worship.clin3 {
  opacity: 1;
  background: url(./assets/images/backgrounds/white.jpg) center no-repeat;
  background-size: cover;
  transform: scale(1.2);
  transition: all 0.3s;
}

.display-worship.clin4 {
  opacity: 1;
  background: url(./assets/images/backgrounds/praise.jpg) center no-repeat;
  background-size: cover;
  transform: scale(1.1);
  transition: all 0.3s;
}

@media (width < 1220px) {
  .display-worship.clin1, .display-worship.clin2, .display-worship.clin3, .display-worship.clin4 {
    background: var(--black-russian);
    transform: scale(1);
  }
}
.worship-container {
  display: flex;
  gap: 90px;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 990px) {
  .worship-container {
    flex-wrap: wrap;
    width: 100%;
  }
}
.worship-img-content {
  width: 50%;
  display: flex;
  z-index: 1;
  flex-direction: column;
  gap: 30px;
  align-items: start;
}
.worship-img-content .w-pfp {
  padding-left: 15px;
  max-width: 100%;
  min-width: 300px;
  max-height: 510px;
}
.worship-img-content .quoter {
  display: flex;
  align-items: center;
  gap: 30px;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 1.8px;
}
.worship-img-content .quoter span:nth-child(2) {
  color: var(--cornflowerblue);
}

@media screen and (max-width: 990px) {
  .worship-img-content {
    width: 100%;
    z-index: 1;
    padding: 1rem;
  }
  .worship-img-content .w-pfp {
    max-width: 100%;
    width: 100%;
    padding: 0;
  }
  .worship-img-content .quoter {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    font-weight: 600;
    font-size: 13px;
  }
}
.list-layouts {
  z-index: 1;
  width: 50%;
  border-top: 1px solid var(--light-white);
  color: var(--light-white);
}
.list-layouts li {
  position: relative;
  list-style: none;
  padding: 2rem 1rem 2rem 0;
  border-bottom: 1px solid var(--light-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  text-transform: uppercase;
  overflow: hidden;
}
.list-layouts li h2 {
  mix-blend-mode: difference;
  font-family: "Playfair Display", serif;
  font-size: 37px;
  letter-spacing: 1px;
  padding-left: 8px;
  color: var(--white);
}
.list-layouts li span {
  z-index: 1;
  width: 20%;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.list-layouts li::before {
  content: "";
  position: absolute;
  top: -200%;
  left: -10%;
  width: 110%;
  height: 500%;
  transition: all 0.3s ease-in;
  transform: translateX(-1200px) rotate(15deg);
  background-color: var(--white);
}
.list-layouts .clin:hover {
  color: var(--sky-blue);
}
.list-layouts .clin:hover li::before {
  transition: all 0.3s ease-in;
  transform: translateX(10px) rotate(15deg);
}

@media (max-width: 990px) {
  .list-layouts {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .list-layouts li h2 {
    font-size: 25px;
  }
  .list-layouts li span {
    justify-content: end;
    font-size: 12px;
  }
}
.place-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.text-dome {
  width: 100%;
  display: flex;
  justify-content: start;
  padding-left: 6rem;
  align-items: center;
  font-size: 17px;
  font-weight: 1000;
  font-family: "GT America Expanded", Georgia, "Times New Roman", Times, serif;
}

@media (max-width: 990px) {
  .text-dome {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    align-items: center;
    text-align: center;
    font-size: 100%;
    font-weight: 1000;
    font-family: "GT America Expanded", Georgia, "Times New Roman", Times, serif;
  }
}
.holster {
  width: 100%;
  display: flex;
  align-items: center;
}
.holster .content {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  -webkit-grid-auto-columns: 60%;
  gap: 20px;
  overflow: auto;
  padding: 0;
}
.holster .content::-webkit-scrollbar {
  display: none;
}
.holster .x.mandatory-scroll-snapping {
  width: 100%;
  scroll-snap-type: x mandatory;
}
.holster .intro {
  position: relative;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 40px 20px;
  gap: 20px;
  width: 368px;
  height: 389px;
  padding-left: 3rem;
  overflow: hidden;
}
.holster .intro p {
  font-size: 10px;
  font-family: GT America Expanded;
  font-weight: 700;
  color: #00A3CF;
}
.holster .intro h3 {
  font-family: saol Display;
  color: var(--black);
  font-size: 35px;
}
.holster .intro h5 {
  font-family: GT America Extended;
  font-size: 14px;
  color: var(--black-russian);
}
.holster .intro span {
  color: #00B7E3;
  font-family: "GT America Extended", Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-weight: 600;
}
.holster .intro:first-child {
  padding-left: 6rem;
}
.holster .hovering {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  transform: translateY(80px);
  width: 95%;
  height: 90%;
  z-index: -1;
  background: rgba(180, 180, 180, 0.2);
}
.holster .intro:hover span {
  color: var(--black-russian);
}
.holster .intro:hover .hovering {
  opacity: 1;
  transform: rotate(-0.5deg) translateY(-10px);
}
@media (max-width: 690px) {
  .holster .intro:first-child {
    padding-left: 2rem;
  }
  .holster .intro {
    padding-left: 2rem;
    width: 316px;
  }
  .holster .intro h3 {
    font-size: 30px;
  }
}

.location-section {
  padding: 0.5rem 6rem;
}
.location-section .arrow-bar {
  margin-top: -1rem;
  color: #969492;
}
.location-section .arrow-bar i {
  font-size: 1.2rem;
}
.location-section .arrow-bar i:hover {
  color: var(--black-russian);
}

@media (max-width: 720px) {
  .location-section {
    padding: 0rem 1rem 0.5rem 1rem;
  }
}
.who-we-are-cont {
  margin: 5rem 0 4rem 0;
  display: flex;
  justify-content: end;
  width: 100%;
}
.who-we-are-cont .cont {
  width: 97%;
  background-size: 100%;
  position: relative;
  height: 80vh;
  padding-left: 5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.who-we-are-cont .cont img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(70%);
  z-index: -1;
  object-fit: cover;
}
.who-we-are-cont .cont .who-we-are-text-content p {
  font-size: 12px;
  font-weight: 600;
}
.who-we-are-cont .cont .who-we-are-text-content h1 {
  width: 700px;
  font-size: 100px;
}
.who-we-are-cont .cont .who-we-are-text-content span {
  font-size: 15px;
  font-family: "GT America Extended", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.who-we-are-cont .cont .who-we-are-text-content #link {
  font-family: GT America Expanded, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 700;
  letter-spacing: 0.8px;
  font-size: 17px;
  margin-top: 18px;
  padding: 12px 0;
}
@media (max-width: 990px) {
  .who-we-are-cont .who-we-are-cont {
    margin: 3rem 0 3rem 0;
  }
  .who-we-are-cont .cont {
    padding: 2rem;
    align-items: end;
  }
  .who-we-are-cont .cont .who-we-are-text-content h1 {
    width: 100%;
    font-size: 50px;
  }
  .who-we-are-cont .cont .who-we-are-text-content #link {
    font-size: 14px;
  }
}

.founder-container {
  margin: 3rem 0;
  width: 100%;
  height: 600px;
  position: relative;
  display: flex;
  justify-content: center;
  gap: 80px;
  align-items: center;
}
.founder-container .founder-image {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-left: 9rem;
}
.founder-container .founder-image img {
  height: 90%;
  width: 100%;
}
.founder-container .founder-bio {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  gap: 15px;
}
.founder-container .founder-bio h6 {
  position: absolute;
  top: 40px;
  font-family: GT America Expanded;
  font-size: 14px;
  color: var(--black);
  letter-spacing: 0.8px;
  font-weight: 800;
}
.founder-container .founder-bio h1 {
  position: absolute;
  top: 20%;
  left: -6rem;
  font-size: 50px;
  font-family: Saol Display;
  mix-blend-mode: difference;
  color: var(--white);
  z-index: 1;
}
.founder-container .founder-bio span {
  width: 60%;
  font-family: GT America Extended;
  color: var(--black-russian);
  font-size: 14px;
}
.founder-container .founder-bio a {
  font-family: GT America Expanded;
  font-weight: 600;
  font-size: 12px;
  color: var(--sky-blue);
}

.bb-absolute {
  position: absolute;
  top: 15%;
  height: 60%;
  left: 0;
  width: 100%;
  z-index: -1;
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
}

@media (max-width: 990px) {
  .founder-container {
    padding: 1rem;
    height: 100%;
    gap: 30px;
    flex-wrap: wrap;
  }
  .founder-container .founder-image {
    width: 100%;
  }
  .founder-container .founder-bio {
    width: 100%;
  }
  .founder-container .founder-bio h6, .founder-container .founder-bio h1 {
    position: static;
  }
  .founder-container .founder-bio span {
    width: 80%;
  }
  .bb-absolute {
    display: none;
  }
}
.footer-container {
  background-color: #0E1216;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 6rem 5rem 1rem 5rem;
}

@media (max-width: 690px) {
  .footer-container {
    padding: 5rem 2rem 1rem 2rem;
  }
}
.footer-section-1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.footer-section-1 a {
  width: 30%;
}
.footer-section-1 a img {
  border-radius: 15px;
}
.footer-section-1 h3 {
  font-family: Saol Display;
  mix-blend-mode: difference;
  color: var(--white);
  width: 60%;
  justify-self: end;
  text-align: end;
}

.footer-section-2 {
  border-top: 0.5px solid #404040;
  border-bottom: 0.5px solid #404040;
  padding: 5rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: space-between;
  align-items: start;
}
.footer-section-2 .up-to-date {
  display: flex;
  flex-direction: column;
  gap: 90px;
}
.footer-section-2 .up-to-date h3 {
  color: var(--white);
  mix-blend-mode: difference;
  font-family: Saol Display;
}
.footer-section-2 .up-to-date form {
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid #d9d9d9;
}
.footer-section-2 .up-to-date form input {
  width: 80%;
  border: 0;
  outline: 0;
  background: transparent;
  font-family: "GT America Extended", Arial, Helvetica, sans-serif;
  padding: 8px;
  color: #bdbbb8;
  border-radius: 0;
  font-size: 12px;
  caret-color: #fff;
}
.footer-section-2 .up-to-date form input::placeholder {
  font-weight: 700;
  color: #bdbbb8;
  text-transform: uppercase;
}
@media (width < 704px) {
  .footer-section-2 .up-to-date form input::placeholder {
    font-size: 10px;
  }
}
.footer-section-2 .up-to-date form button {
  border: 0;
  outline: 0;
  background: transparent;
  color: #bdbbb8;
  font-family: "GT America Extended", Arial, Helvetica, sans-serif;
  font-weight: 800;
  font-size: 14px;
}
.footer-section-2 .up-to-date form button:hover {
  box-shadow: 0px 0px 0px black;
}
.footer-section-2 .footer-navigation {
  justify-self: end;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: end;
}
.footer-section-2 .footer-navigation .about-us {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 8px;
}
.footer-section-2 .footer-navigation .about-us span {
  font-family: GT America Expanded;
  font-weight: 600;
  font-size: 13px;
  color: #676263;
}
.footer-section-2 .footer-navigation .about-us ul {
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: end;
}
.footer-section-2 .footer-navigation .about-us ul a {
  font-family: GT America Extended;
  text-decoration: none;
  color: #bdbbb8;
  font-size: 13px;
  font-weight: 500;
}
.footer-section-2 .footer-navigation .about-us ul a:hover {
  color: var(--cornflowerblue);
}
@media (max-width: 1060px) {
  .footer-section-2 .footer-navigation {
    justify-self: start;
    justify-content: start;
  }
  .footer-section-2 .footer-navigation .about-us {
    align-items: flex-start;
  }
  .footer-section-2 .footer-navigation .about-us ul {
    text-align: start;
  }
}

.footer-section-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.footer-section-3 .legal-creditail {
  display: flex;
  gap: 40px;
  align-items: center;
}
.footer-section-3 .legal-creditail span {
  margin: 0;
  padding: 0;
  color: #bdbbb8;
  font-family: GT America Extended;
  font-size: 12px;
}
.footer-section-3 .legal-creditail .policies {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  gap: 30px;
}
.footer-section-3 .legal-creditail .policies a {
  text-decoration: none;
  color: #bdbbb8;
  font-family: GT America Extended;
  font-size: 12px;
}
.footer-section-3 .links {
  display: flex;
  align-items: center;
  gap: 18px;
}

@media (max-width: 820px) {
  .footer-section-3 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-section-3 .legal-creditail {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .footer-section-3 .legal-creditail .policies {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}/*# sourceMappingURL=style.css.map */